# AttendanceMate

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/attendance/attendancemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/attendancemate/: MainActivity.kt
app/src/main/java/com/attendance/attendancemate/application/: CoreApplication.kt
app/src/main/java/com/attendance/attendancemate/data/: SessionData.kt
app/src/main/java/com/attendance/attendancemate/model/: Subject.kt
app/src/main/java/com/attendance/attendancemate/services/: ERPService.kt  MockApiService.kt  RetrofitInstance.kt
app/src/main/java/com/attendance/attendancemate/ui/: AttendanceItem.kt
app/src/main/java/com/attendance/attendancemate/ui/screen/: AttendanceScreen.kt  BottomNavScreen.kt  LoginScreen.kt  SettingScreen.kt
app/src/main/java/com/attendance/attendancemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/attendance/attendancemate/utils/: CommonUtils.kt
app/src/main/java/com/attendance/attendancemate/view/: AttendanceViewModel.kt  LoginViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/attendance/attendancemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
